# Gibbed.DXM

./: .appveyor.yml  .gitmodules  DXM.sln  README.md
projects/Gibbed.DXM.MakeDecalMod/: Gibbed.DXM.MakeDecalMod.csproj  Program.cs  Resources.Designer.cs  Resources.resx
